<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/createTrip"
        android:name="com.example.saira_000.tripasapps.CreateTrip"
        android:label="fragment_create_trip"
        tools:layout="@layout/fragment_create_trip" >
        <action
            android:id="@+id/action_createTrip_to_tripDetails2"
            app:destination="@id/tripDetails2" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.saira_000.tripasapps.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_createTrip"
            app:destination="@id/createTrip"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tripDetails2"
        android:name="com.example.saira_000.tripasapps.TripDetails"
        android:label="fragment_trip_details"
        tools:layout="@layout/fragment_trip_details" >
        <action
            android:id="@+id/action_tripDetails2_to_createTrip"
            app:destination="@id/createTrip" />
    </fragment>
</navigation>