<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tripBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/backarrow"
        app:title="Create Trips">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/EnterDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_departure"
        android:ems="8"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripBar" />

    <EditText
        android:id="@+id/EnterDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/enter_date"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EnterDeparture" />

    <EditText
        android:id="@+id/EnterTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_time"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/EnterDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toEndOf="@+id/EnterDate"
        app:layout_constraintTop_toTopOf="@+id/EnterDate"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/EnterDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EnterDate" />

    <EditText
        android:id="@+id/Enterdate2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/enter_date"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterDestination" />

    <EditText
        android:id="@+id/Entertime2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/enter_time"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/Enterdate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/Enterdate2"
        app:layout_constraintTop_toTopOf="@+id/Enterdate2"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/addtrip"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Enterdate2">

        <TextView
            android:id="@+id/triptype"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hint="Trip type"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:ems="8"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/downarrow"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/addtrip"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/add_trip_background"
        android:text="Add Trip"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlayout"
        app:layout_constraintVertical_bias="0.052" />


</androidx.constraintlayout.widget.ConstraintLayout>